# CRM

./: build.gradle  settings.gradle
src/main/java/org/example/lms_original/: LmsOriginalApplication.java
src/main/java/org/example/lms_original/config/: DataInitializer.java  SecurityConfig.java
src/main/java/org/example/lms_original/controller/: AdminController.java  AuthController.java  BalanceController.java  LessonController.java  PublicController.java  TeacherController.java  TeacherLessonController.java
src/main/java/org/example/lms_original/dto/user/: UserDto.java  (+1 more)
src/main/java/org/example/lms_original/entity/: Attendance.java  Course.java  Group.java  Lesson.java  LessonStatus.java  Payment.java  PaymentStatus.java  Role.java  Student.java  StudentBalance.java  Teacher.java  User.java
src/main/java/org/example/lms_original/repository/: AttendanceRepository.java  CourseRepository.java  GroupRepository.java  LessonRepository.java  PaymentRepository.java  StudentBalanceRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/org/example/lms_original/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/org/example/lms_original/service/: AttendanceService.java  CourseService.java  FinancialService.java  GroupService.java  LessonService.java  PaymentService.java  StudentBalanceService.java  StudentService.java  TeacherService.java  UserService.java
src/main/resources/: application.properties
src/test/java/org/example/lms_original/: LmsOriginalApplicationTests.java
(+18 files in other folders)
